services:
  cockroach-db:
    image: cockroachdb/cockroach:latest
    command: start-single-node --insecure
    volumes:
      - /cockroach/cockroach-data
    ports:
      - 26257:26257
      - 8082:8080
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health?ready=1" ]
      interval: 3s
      timeout: 3s
      retries: 5
  cockroach-db-init:
    image: cockroachdb/cockroach:latest
    depends_on:
      cockroach-db:
        condition: service_healthy
    command: sql --host cockroach-db:26257 --insecure --execute="CREATE DATABASE IF NOT EXISTS thing_local; CREATE SCHEMA IF NOT EXISTS thing_local.thing;"